[33mcommit e11b6381392f63cff5ea9659e9655e71dcfd9322[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 19 20:05:23 2022 -0300

    modificado uma linha

[33mcommit 5842089b21c721c981b047b1d98ef9ae619df18d[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 19 18:22:09 2022 -0300

    adicionado arquivo conceitual

[33mcommit 3ad32ac05b225c696024bf77ee3314f28d8ce8fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mjosy[m[33m)[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Mon Apr 18 12:28:19 2022 -0300

    modificado LEIA-ME

[33mcommit b62818361f6031b5af487ed95a9e767c9109fb34[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Sat Apr 16 19:42:08 2022 -0300

    adicionado arquivo LEIA-ME

[33mcommit 3cf0b80a90d6da2e8af81d522f74917f124dfb7e[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Sat Apr 16 19:27:46 2022 -0300

    modificado nome da pasta raiz

[33mcommit b40227ac6f2e6920cb0df3a43d4f09df41588ca7[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Thu Apr 14 15:53:34 2022 -0300

    ultima copia

[33mcommit 65d660cd42af9e780a240a7922badeaa2be4a82a[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Thu Apr 14 15:34:51 2022 -0300

    adicionado link home, no stilo e na pagina index

[33mcommit c2b6114bf014c4c816aede08aa1bfceb9a430c54[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:39:33 2022 -0300

    adicionado link a href

[33mcommit 1a664f74a2aef69ffcf9807b315929d179fdb064[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:33:48 2022 -0300

    apagado copia duplicada de arquivo ou nome listar produtos

[33mcommit bbef732024cbc323039a0d4ca54ed2baaae4c3cd[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:31:16 2022 -0300

    adicionado novos arquivos inclusive readme
