[33mcommit 65d660cd42af9e780a240a7922badeaa2be4a82a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Thu Apr 14 15:34:51 2022 -0300

    adicionado link home, no stilo e na pagina index

[33mcommit c2b6114bf014c4c816aede08aa1bfceb9a430c54[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:39:33 2022 -0300

    adicionado link a href

[33mcommit 1a664f74a2aef69ffcf9807b315929d179fdb064[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:33:48 2022 -0300

    apagado copia duplicada de arquivo ou nome listar produtos

[33mcommit bbef732024cbc323039a0d4ca54ed2baaae4c3cd[m
Author: Robson Barros <robsonbarros@rtecdevweb.com>
Date:   Tue Apr 12 15:31:16 2022 -0300

    adicionado novos arquivos inclusive readme
